verifiability
verification
confirmation
check
verification
substantiation
verification
establishment
validation
verify
swear
verify
assert
affirm
verify
swan
aver
avow
control
verify
verify
show
suggest
prove
promise
establish
propose
demonstrate
justify
testify
warrant
promise
proclaim
sentence
exclaim
advise
plead
uphold
profess
condemn
decree
validate
assure
back_up
bear_witness
condemn
corroborate
document
field-test
promulgate
sound_off
speak_up
swear
take_the_stand
account
animadvert
answer_for
attest
back
bless
consecrate
count_out
depone
depose
doom
float
hallow
maintain
opine
profess
reconfirm
sanctify
shew
speak_out
take_the_fifth
take_the_fifth_amendment
validate
vouch
