integrity
unity
integrity
integrity
wholeness
condition
situation
existence
feeling
activity
freedom
death
status
action
stage
degree
point
level
being
position
maturity
employment
relationship
relationship
order
perfection
power
dependence
end
grace
dependency
readiness
separation
unemployment
condition
conflict
motion
office
candour
dead_letter
death
employ
good_faith
illumination
imminence
inaction
incorruptibility
obligation
state_of_affairs
status
truthfulness
activeness
agency
annulment
antagonism
beingness
candidness
candor
cleavage
conditionality
damnation
delegacy
dependance
destruction
directness
disorder
dystopia
enlargement
enmity
eternal_damnation
flawlessness
flux
forthcomingness
forthrightness
frankness
ground_state
heterozygosity
homozygosity
hostility
immatureness
immaturity
imminency
imminentness
impendence
impendency
imperfection
imperfectness
inactiveness
inactivity
incorruption
incorruptness
isomerism
kalemia
lifelessness
matureness
medium
merchantability
motionlessness
multivalence
multivalency
nationhood
natural_state
ne_plus_ultra
neotony
non-issue
nonbeing
omnipotence
omniscience
ornamentation
ownership
paternity
plurality
polyvalence
polyvalence
polyvalency
polyvalency
preparation
preparedness
receivership
representation
revocation
saving_grace
scrupulousness
skillfulness
state_of_flux
state_of_grace
state_of_nature
stillness
straightness
temporary_state
tribalism
turgor
unification
union
utilization
utopia
wild
