performance
performance
performance
performance
execution
performance
carrying_into_action
carrying_out
functioning
operation
performance
public_presentation
thing
development
achievement
film
movie
phenomenon
change
interaction
selection
play
course
motion_picture
choice
exhibition
accomplishment
action
increase
opposition
employment
feat
pass
record
recruitment
resistance
saving
evolution
program
arrival
walk
arrival
base_on_balls
credit
growth
picture
release
attraction
choreography
effort
exploit
masterpiece
processing
reference
accenting
aggression
attainment
defining
degeneration
economy
engagement
face_saving
liberation
narrow_escape
playing
shaping
accentuation
accomplished_fact
activity
alienation
application
beachhead
beatification
benignity
biological_process
broadcast
bruxism
burlesque
cakewalk
chelation
civility
close_call
close_shave
consultation
counterdemonstration
course_of_action
dealignment
decrease
decrement
destabilisation
destabilization
devolution
economic_process
emphasizing
encapsulation
enlisting
execution
exposure
face_saver
fait_accompli
fetch
flick
foothold
forbiddance
freeing
galanty_show
going
haymaking
hostility
human_process
increment
industrial_process
inhibition
instruction_execution
irreversible_process
iteration
iteration
jump-start
jumpstart
kindness
lecture_demonstration
loop
looping
masterstroke
motion-picture_show
moving-picture_show
moving_picture
natural_action
natural_process
option
organic_process
photography
pic
pick
pickings
picture_show
play
politeness
programme
prohibition
puppet_play
puppet_show
reaching
res_gestae
reverence
reversible_process
sensitisation
sensitization
shadow_play
shadow_show
sledding
smooth
squeak
squeaker
stage_dancing
stupefaction
swordplay
taking
track_record
transfusion
transgression
vampirism
variation
variety
variety_show
