correctness
correctness
correctness
rightness
difference
power
nature
ability
appearance
complexity
air
badness
morality
accuracy
goodness
characteristic
difficulty
good
popularity
uncertainty
usefulness
distinction
simplicity
worth
elegance
sameness
truth
accuracy
attraction
bad
decency
excellence
expressiveness
grace
infidelity
irregularity
mobility
probability
reserve
sanctity
adequacy
aridity
asset
certainty
clarity
corporeality
decorum
divinity
ease
fruitfulness
humanity
humor
impotence
impotency
inaccuracy
modesty
naturalness
originality
pathos
physicalness
powerfulness
regularity
romance
spinnability
stuff
suitability
uselessness
utility
worthlessness
amorality
appropriateness
arability
atmosphere
attractiveness
aura
barrenness
believability
boundedness
boundlessness
brachycephalism
brachycephaly
burnability
changeability
changeableness
changelessness
clearness
closeness
combustibility
combustibleness
complexness
comprehensibility
constructiveness
corporality
counterfactuality
credibility
credibleness
curiousness
deadness
decorousness
destructiveness
difficultness
directiveness
directivity
distressingness
divisibility
dolichocephalism
dolichocephaly
domesticity
easiness
elegance
ethnicity
extraordinariness
extremeness
factuality
factualness
faithfulness
fecundity
fibrosity
fibrousness
fidelity
finiteness
finitude
foregone_conclusion
foreignness
fruitlessness
generality
good_form
hardness
holiness
hot_stuff
humaneness
humanness
humour
ideality
illogic
illogicality
illogicalness
immateriality
immobility
immorality
impenetrability
imperviousness
impressiveness
inability
incomprehensibility
inconsequence
incorporeality
incorrectness
incredibility
incredibleness
inelegance
ineptitude
ineptness
infiniteness
infinitude
inhumaneness
inhumanity
insolubility
inutility
lawfulness
limitlessness
logicality
logicalness
manhood
materiality
measurability
memorability
morbidity
morbidness
mundaneness
mundaneness
mundanity
mundanity
naiveness
naivete
naivety
nativeness
navigability
neediness
negativeness
negativism
negativity
occidentalism
opacity
opaqueness
ordinariness
orientalism
painfulness
parental_quality
particularity
penetrability
perviousness
piquance
piquancy
piquantness
pleasantness
plus
poignancy
positiveness
positivism
positivity
powerlessness
precariousness
priggishness
primness
protectiveness
publicity
quantifiability
relativity
responsiveness
rightness
romanticism
salability
salableness
sanctitude
satisfactoriness
seemliness
simpleness
simpleness
simplicity
snootiness
soapiness
solubility
sophistication
specialness
strangeness
stuffiness
subjectivism
sufficiency
suitableness
sure_thing
sweetness
tone
ulteriority
ultimate
unboundedness
uncertainness
unchangeability
unchangeableness
unchangingness
uncloudedness
understandability
unfaithfulness
unfitness
unholiness
unlawfulness
unnaturalness
unoriginality
unpleasantness
unpopularity
unregularity
unresponsiveness
unsatisfactoriness
unsuitability
unsuitableness
unusefulness
unwholesomeness
urbanity
vertu
virtu
visual_aspect
voluptuousness
waxiness
wholesomeness
woodiness
woodsiness
worldliness
wrongness
correct
right
adjust
right
correct
compensate
correct
correct
correct
correct
right
castigate
correct
counterbalance
redress
chasten
chastise
compensate
correct
correct
correct
correct
correct
correct
decline
discipline
even_off
even_out
even_up
make_up
objurgate
rectify
right
right
right
set
slump
sort_out
make
make
put
put
improve
improve
fill
fill
increase
increase
bring
bring
prepare
prepare
enable
enable
affect
affect
contribute
contribute
end
end
strengthen
strengthen
drop
clean
clean
clear
clear
add
add
cool
cool
transform
transform
convert
convert
shift
shift
substitute
substitute
damage
damage
dry
dry
form
form
return
affect
affect
drip
heat
heat
transform
transform
tumble
bring
bring
crash
mingle
mingle
set
set
awaken
awaken
swoop
terminate
terminate
tighten
tighten
wake_up
wake_up
color
color
lend
lend
reverse
reverse
translate
translate
blot_out
blot_out
decorate
decorate
dismount
replace
replace
straighten
straighten
weaken
weaken
complicate
complicate
convert
convert
go_down
loosen
loosen
make
make
mark
mark
offset
set
set
switch
concentrate
concentrate
dive
empty
empty
fortify
fortify
plunge
settle
suspend
suspend
topple
turn_back
wet
wet
adorn
adorn
aggravate
aggravate
alienate
alienate
boil
boil
break_down
break_down
climb_down
complement
decrease
decrease
demythologize
demythologize
develop
develop
get
get
land
land
neutralize
neutralize
remodel
remodel
revert
shape
shape
simplify
simplify
sink
sink
touch
touch
undo
accustom
accustom
activate
activate
amend
amend
arouse
arouse
bear_on
bear_on
bleed
blind
blind
bring
bring
centralize
centralize
charge
charge
commute
complicate
complicate
disturb
disturb
draw
draw
edit_out
edit_out
elevate
elevate
exacerbate
exacerbate
execute
fill_up
fill_up
flop
inform
inform
insulate
insulate
iodinate
iodinate
lessen
lessen
magnetize
magnetize
mince
mince
nationalize
nationalize
nurse
obscure
obscure
obscure
obscure
offset
pitch
polarize
polarize
pounce
put_to_death
sensitize
sensitize
set
set_aside
set_aside
shift
shift
stabilize
stabilize
stain
stain
stiffen
stiffen
thicken
thicken
transpose
unify
unify
accelerate
accelerate
administer
alter
alter
animize
animize
archaize
archaize
assimilate
assimilate
automate
automate
avenge
bear_upon
bear_upon
beef_up
beef_up
better
better
blur
blur
blur
blur
brighten
brighten
burn
capture
capture
cascade
cascade_down
change_over
change_over
check
check
chill
chill
communize
communize
commute
commute
contaminate
contaminate
conventionalize
conventionalize
convert
convert
corrupt
corrupt
cut
cut
decentralize
decentralize
democratize
democratize
depersonalize
depersonalize
deprave
deprave
disable
disable
disqualify
disqualify
doctor
drop
drop
dull
dull
edit
edit
exchange
extend
extend
fatten
fatten
freeze
freeze
get_down
glorify
glorify
go_under
grace
grace
harshen
harshen
humanize
humanize
humble
humble
impart
impart
incapacitate
incapacitate
invert
invert
let_up
let_up
liberalize
liberalize
lift
lift
massage
metamorphose
naturalize
naturalize
obliterate
obliterate
ornament
ornament
outmode
outmode
oxidise
oxidise
parallel
parallel
personalize
personalize
poison
poison
prostrate
prostrate
purify
purify
raise
raise
ready
ready
reconstruct
reconstruct
reestablish
reestablish
refine
refine
relieve
retaliate
revenge
revolutionize
revolutionize
ripen
ripen
saturate
saturate
set_off
shake
shake
sharpen
sharpen
soil
soil
speed
speed
spice
spice
sputter
sputter
suspend
suspend
switch
switch
tame
tame
touch
touch
transmute
transmute
transpose
transpose
turn_the_tables
unscramble
unscramble
urbanize
urbanize
victimize
warm
warm
widen
widen
abseil
acerbate
acerbate
acetylate
acetylate
acetylise
acetylise
acetylize
acetylize
achromatise
achromatise
achromatize
achromatize
activate
activate
activate
activate
activate
activate
aerate
aerate
age
age
alchemise
alchemise
alchemize
alchemize
alcoholise
alcoholise
alcoholize
alcoholize
alien
alien
alight
alkalinise
alkalinise
alkalinize
alkalinize
allegorise
allegorise
allegorize
allegorize
alternate
amalgamate
amalgamate
ameliorate
ameliorate
amerce
americanise
americanise
americanize
americanize
analyse
analyze
angulate
angulate
animalise
animalise
animalize
animalize
animate
animate
animise
animise
antiquate
antiquate
antiquate
antiquate
antique
antique
archaise
archaise
arterialise
arterialise
arterialize
arterialize
ash
ash
automatise
automatise
automatise
automatise
automatize
automatize
automatize
automatize
avalanche
barb
barb
barbarise
barbarise
barbarize
barbarize
beautify
beautify
bedim
bedim
begrime
begrime
bemire
bemire
bestialise
bestialise
bestialize
bestialize
bestow
bestow
blear
blear
blister
blister
blunt
blunt
blunt
blunt
blunt
blunt
blur
blur
bolshevise
bolshevise
bolshevize
bolshevize
break
break
break_up
break_up
brush_down
brutalise
brutalise
brutalize
brutalize
bubble
bubble
calcify
calcify
camp
camp
cancel
castigate
cause_to_sleep
cause_to_sleep
cauterise
cauterize
centralise
centralise
change_intensity
change_intensity
change_over
change_over
change_taste
change_taste
charge
charge
chasten
chasten
chasten
chasten
chord
chord
circularize
circularize
civilise
civilise
civilize
civilize
clarify
clarify
classicise
classicise
classicize
classicize
clear
clear
clot
clot
cloud
cloud
coagulate
coagulate
coarsen
coarsen
coarsen
coarsen
cohere
cohere
collimate
collimate
colly
colly
color_in
color_in
colorise
colorise
colorize
colorize
colour
colour
colour_in
colour_in
colourise
colourise
colourize
colourize
commercialise
commercialise
commercialize
commercialize
commix
commix
communise
communise
commutate
concentrate
concentrate
condense
condense
confuse
confuse
constitutionalise
constitutionalise
constitutionalize
constitutionalize
contract
contract
conventionalise
conventionalise
convert
convert
cook
cook
cool_down
cool_down
counterchange
counterchange
countervail
crack
crack
crush
crush
cry
cry
cup
customise
customise
customize
customize
darken
darken
de-emphasise
de-emphasise
de-emphasize
de-emphasize
deactivate
deactivate
deaden
deaden
deaden
deaden
deaminate
deaminate
deaminize
deaminize
debase
debase
debauch
debauch
decarboxylate
decarboxylate
decelerate
decelerate
decentralise
decentralise
decimalise
decimalise
decimalize
decimalize
deconcentrate
deconcentrate
deconsecrate
decrepitate
decrepitate
deflate
deflate
defog
defog
deform
deform
degauss
degauss
dehydrogenate
dehydrogenate
delay
delay
demagnetise
demagnetise
demagnetize
demagnetize
demist
demist
democratise
democratise
demonise
demonise
demonize
demonize
demoralise
demoralise
demoralize
demoralize
demulsify
demulsify
demythologise
demythologise
denationalise
denationalise
denationalize
denationalize
denaturalise
denaturalise
denaturalise
denaturalise
denaturalize
denaturalize
denaturalize
denaturalize
denature
denature
denature
denature
denature
denature
deodorise
deodorise
deodorize
deodorize
deodourise
deodourise
depersonalise
depersonalise
depolarise
depolarise
depolarize
depolarize
depress
depress
desecrate
desensitise
desensitise
desensitise
desensitise
desensitize
desensitize
desensitize
desensitize
destabilise
destabilise
destabilize
destabilize
destress
destress
desynchronise
desynchronize
detox
detoxify
detransitivise
detransitivise
detransitivize
detransitivize
devalue
devalue
develop
develop
devilise
devilise
devilize
devilize
diabolise
diabolise
diabolize
diabolize
digitalise
digitalise
digitalize
digitalize
digitise
digitise
digitize
digitize
dinge
dinge
dirty
dirty
disaffect
disaffect
disarray
disarray
discolor
discolor
disenable
disenable
disharmonize
disharmonize
disintegrate
disintegrate
dismiss
dismiss
disorder
disorder
dispense
dissimilate
dissimilate
dissolve
dissolve
dissolve
dissolve
dissonate
dissonate
diversify
diversify
dizzy
dizzy
domesticate
domesticate
domesticise
domesticise
domesticize
domesticize
dope
dope
dress
dry_out
dry_out
dull
dull
dynamise
dynamise
dynamise
dynamise
dynamize
dynamize
dynamize
dynamize
ease_off
ease_off
ease_up
ease_up
edit
edit
effeminise
effeminise
effeminize
effeminize
elaborate
elaborate
embellish
embellish
embrittle
embrittle
emulsify
emulsify
energise
energise
energize
energize
envenom
envenom
equal
equal
equalise
equalise
equalize
equalize
equate
equate
eroticize
eroticize
estrange
estrange
eternalise
eternalise
eternalize
eternalize
eternise
eternise
eternize
eternize
etherealize
etherealize
etherialise
etherialise
etiolate
etiolate
etiolate
etiolate
europeanise
europeanise
europeanise
europeanise
europeanize
europeanize
europeanize
europeanize
evaporate
evaporate
even
even
even_out
even_out
exasperate
exasperate
exchange
exchange
exchange
exchange
excite
excite
excite
excite
expand
expand
exteriorise
exteriorise
exteriorize
exteriorize
externalise
externalise
externalize
externalize
falsify
fasten
fasten
fat
fat
fatten_out
fatten_out
fatten_up
fatten_up
fecundate
fecundate
fecundate
fecundate
feminise
feminise
feminize
feminize
fertilise
fertilise
fertilise
fertilise
fertilize
fertilize
fertilize
fertilize
fill_out
fill_out
fix
fix
flatten
flatten
flesh_out
flesh_out
flip
flip-flop
flocculate
flocculate
fortify
fortify
frenchify
frenchify
freshen
freshen
full
full
gear_up
gear_up
gelatinise
gelatinise
gelatinize
gelatinize
get_off
glamorise
glamorise
glamorize
glamorize
glamourise
glamourise
glamourize
glamourize
glorify
glorify
go_down
go_under
grime
grime
habituate
habituate
harmonise
harmonise
harmonize
harmonize
heat_up
heat_up
hide
hide
hue
hue
humanise
humanise
hydrogenate
hydrogenate
hyperventilate
immaterialise
immaterialise
immaterialize
immaterialize
immortalise
immortalise
immortalize
immortalize
impact
impact
inactivate
inactivate
incandesce
incandesce
indispose
indispose
indispose
indispose
individualise
individualise
individualize
individualize
industrialise
industrialise
industrialize
industrialize
inflate
inflate
inseminate
inseminate
inspissate
inspissate
insufflate
intensify
intensify
interchange
interchange
interchange
interchange
interchange
internationalise
internationalise
internationalize
internationalize
intransitivise
intransitivise
intransitivize
intransitivize
introvert
introvert
invalidate
invalidate
invert
invert
iodise
iodize
ionate
ionate
irrigate
islamise
islamise
islamize
islamize
isomerise
isomerise
isomerize
isomerize
lace
lace
laicise
laicise
laicize
laicize
leech
legitimate
legitimate
liberalise
liberalise
lifehack
lifehack
light
lighten
lighten
lighten_up
lighten_up
liquefy
liquefy
liquidise
liquidise
liquidize
liquidize
liquify
liquify
loose
loose
loosen
loosen
loosen
loosen
loosen
loosen
louden
louden
lower
lower
lubricate
lubricate
magnetise
magnetise
make
make
make_clean
make_clean
make_full
make_full
make_grow
make_grow
manipulate
market
market
masculinise
masculinise
masculinize
masculinize
masculinize
masculinize
match
match
mature
mature
mechanise
mechanise
mechanise
mechanise
mechanize
mechanize
mechanize
mechanize
medicate
medicine
meliorate
meliorate
merge
merge
militarise
militarise
militarise
militarise
militarize
militarize
militarize
militarize
minify
minify
misdirect
misdirect
mix
mix
moderate
moderate
moderate
moderate
moderate
moderate
morph
morph
muddy
muddy
mythicise
mythicise
mythicize
mythicize
mythologise
mythologise
mythologize
mythologize
nationalise
nationalise
nationalise
nationalise
nationalize
nationalize
naturalise
naturalise
naturalise
naturalise
naturalize
naturalize
nazify
nazify
neutralise
neutralise
neutralize
neutralize
nick
nick
normalise
normalise
normalize
normalize
obfuscate
obfuscate
objectify
objectify
objectify
objectify
obnubilate
obnubilate
obscure
obscure
occidentalise
occidentalise
occidentalize
occidentalize
officialise
officialise
officialize
officialize
opacify
opacify
opalise
opalise
opalize
opalize
operate
operate_on
opsonize
opsonize
orientalise
orientalise
orientalize
orientalize
ossify
ossify
overcloud
overcloud
overturn
overturn
oxidate
oxidate
oxidize
oxidize
oxygenise
oxygenise
oxygenize
oxygenize
pack
paganise
paganise
paganize
paganize
pall
pall
patent
patent
permute
perplex
perplex
personalise
personalise
pervert
pervert
phlebotomise
phlebotomize
piggyback
piggyback
pillory
plasticise
plasticise
plasticize
plasticize
plop
plump
plump
plump_out
plump_out
plunk
polarise
polarise
politicise
politicise
politicize
politicize
port
port
precipitate
pressurise
pressurise
pressurize
pressurize
profane
profane
professionalise
professionalise
professionalize
professionalize
prolapse
proof
proof
psychoanalyse
psychoanalyze
purge
purge
purge
radicalize
radicalize
rappel
rarefy
rarefy
rarefy
rarefy
rarify
rarify
rationalise
rationalise
rationalize
rationalize
reclaim
reclaim
reclaim
reclaim
recombine
recombine
recommend
recommend
reconstruct
reconstruct
rectify
rectify
redact
redact
redo
redo
refine
refine
reflate
reflate
reform
reform
refresh
refresh
refreshen
refreshen
regenerate
regenerate
regress
reinstate
reinstate
relax
relax
remedy
renormalise
renormalise
renormalize
renormalize
restore
restore
retard
retard
retrovert
revolutionise
revolutionise
right
right
roll_down
romanticise
romanticise
romanticize
romanticize
rope_down
round
round
round_down
round_down
round_off
round_off
round_out
round_out
rouse
rouse
rusticate
rusticate
sanctify
sanctify
sanitise
sanitise
sanitize
sanitize
saponify
saponify
sauce
sauce
schematise
schematise
schematize
schematize
scourge
scramble
scramble
sensibilise
sensibilise
sensibilize
sensibilize
sensify
sensify
sensitise
sensitise
sensitise
sensitise
sensitise
sensitise
sensitize
sensitize
sensitize
sensitize
sentimentalise
sentimentalise
sentimentalize
sentimentalize
set_up
set_up
sex_up
sex_up
sexualise
sexualise
sexualize
sexualize
shade
shade
shallow
shallow
sharpen
sharpen
shoal
shoal
shock
shorten
shorten
slenderise
slenderise
slenderize
slenderize
slow_down
slow_down
smut
smut
sober
sober
socialise
socialise
socialize
socialize
soften
soften
soften
soften
solemnise
solemnise
solemnize
solemnize
solvate
solvate
speed_up
speed_up
spice_up
spice_up
spike
spike
spiritualize
spiritualize
splint
stabilise
stabilise
steepen
steepen
still
still
straighten_out
straighten_out
string
string
subdue
subdue
sublimate
sublimate
subside
subtilize
subtilize
suburbanise
suburbanise
suburbanize
suburbanize
subvert
subvert
supercharge
supercharge
supple
supple
sweeten
sweeten
switch
switch_over
symmetrise
symmetrise
symmetrize
symmetrize
synchronise
synchronise
synchronize
synchronize
tack
tame
tame
tame
tame
tar-and-feather
tell_off
temper
temper
tender
tender
tenderise
tenderise
tenderize
tenderize
tense
tense
territorialise
territorialise
territorialize
territorialize
think
think
tone_down
tone_down
touch_on
touch_on
transaminate
transaminate
transfigure
transfigure
transfigure
transform
transform
transform
transform
transform
transform
transform
transform
transfuse
transitivise
transitivise
transitivize
transitivize
transmogrify
transmute
transmute
transpose
transpose
transubstantiate
transubstantiate
trim
turn
turn
turn_back
turn_back
turn_the_tide
uglify
uglify
unclutter
unclutter
undo
undo
unfit
unfit
unhallow
unhorse
uniformise
uniformise
uniformize
uniformize
unify
unify
unify
unify
unite
unite
unite
unite
unsanctify
unsanctify
unsex
unsex
unsubstantialise
unsubstantialise
unsubstantialize
unsubstantialize
untie
untie
untune
untune
urbanise
urbanise
urbanise
urbanise
urbanize
urbanize
validate
validate
vaporise
vaporise
variegate
variegate
vascularise
vascularise
vascularize
vascularize
veil
veil
ventilate
ventilate
verbify
verbify
vesiculate
vesiculate
vet
victimise
virilise
virilise
virilize
virilize
visualise
visualise
visualize
visualize
vitalise
vitalise
vitalize
vitalize
vitiate
vitiate
vitiate
vitiate
vitrify
vitrify
vivify
vivify
void
void
volatilise
volatilise
volatilize
volatilize
vulgarise
vulgarise
vulgarize
vulgarize
wake
wake
waken
waken
weaponize
weaponize
westernise
westernise
westernize
westernize
womanize
womanize
worsen
worsen
