flexibility
flexibility
flexibility
flexibility
flexibleness
flexibleness
tractability
tractableness
character
compulsivity
individualism
behavior
conduct
demeanor
nature
pride
trust
wisdom
discipline
emotionalism
folly
foolishness
humility
resolution
drive
emotionality
femininity
firmness
individuality
inertia
judgment
resolve
activeness
activity
attentiveness
behaviour
cleanliness
communicativeness
compulsiveness
conceit
conceitedness
demeanour
deportment
distrust
distrustfulness
ductileness
ductility
earnestness
egocentrism
egoism
emotionlessness
fiber
fibre
firmness_of_purpose
frivolity
frivolousness
humbleness
inactiveness
inactivity
inattentiveness
indiscipline
individuation
intractability
intractableness
irresoluteness
irresolution
judgement
masculinity
mistrust
muliebrity
perspicacity
pliability
pliancy
pliantness
resoluteness
ruralism
rurality
self-centeredness
self-concern
self-interest
serious-mindedness
seriousness
sincerity
sound_judgement
sound_judgment
stinginess
suppleness
thoughtfulness
thoughtlessness
trustfulness
trustiness
trustingness
trustworthiness
uncleanliness
uncommunicativeness
undiscipline
unemotionality
unthoughtfulness
untrustiness
untrustworthiness
unwiseness
vanity
wiseness
flexibile
