security
security
security
protection
security
certificate
security
security
security
security
security
security
security_department
security_measure
security_measures
security_system
surety
surety
amount
act
return
share
law
bill
expenditure
funds
loss
capital
antenna
resource
sum
transducer
battery
part
resistor
percentage
permit
will
authorization
credit
investment
circuit
income_tax_return
indictment
license
assignment
capital
grant
brief
capacitor
measure
opinion
portion
rectifier
tax_return
title
working_capital
writ
affidavit
amount_of_money
cell
condenser
deed
electric_circuit
equity
filter
fuse
instrument_panel
intangible
invulnerability
judgment
mandate
sum_of_money
testament
transformer
work_papers
academic_department
accounts_receivable
acquisition
acquittance
aerial
arraignment
articles_of_incorporation
assignment
attenuator
authorisation
backstop
ballast
bill_of_indictment
bimetallic_strip
biosafety
board
brush
business_department
capacitance
cash_in_hand
control_board
control_panel
conveyance
cottrell_precipitator
crown_jewel
current_assets
debenture
deed_of_conveyance
deed_of_trust
deep_pocket
deposit
derivative
derivative_instrument
distributer
distributor
electric_battery
electric_cell
electrical_circuit
electrical_condenser
electrical_distributor
electrical_fuse
electrical_relay
electrograph
electrostatic_generator
electrostatic_machine
electrostatic_precipitator
enactment
escheat
finances
flasher
government_department
heritage
hole_card
impeachment
impregnability
inductance
inductor
inheritance
intangible_asset
investment_funds
jack
judgement
judicial_writ
legal_brief
legal_opinion
letters_of_administration
letters_patent
letters_testamentary
licence
light_ballast
liquid_assets
living_will
load
male_plug
manifest
material_resource
monetary_resource
negotiable_instrument
outgo
outlay
overage
panel
passport
patent
payroll
payroll_department
pecuniary_resource
personnel
personnel_department
personnel_office
plug
plug
power_of_attorney
precipitator
quick_assets
reactor
receivables
relay
release
reserve_assets
resistance
risklessness
safety_fuse
salvation
segway
segway_ht
segway_human_transporter
ship's_papers
solar_array
solar_battery
solar_panel
spark_arrester
spark_plug
sparking_plug
spending
staff_office
stock_warrant
stolen_property
suppresser
suppressor
tax_base
transmitting_aerial
transponder
trust_deed
van_de_graaff_generator
wimshurst_machine
work_permit
working_papers
written_agreement
zapper
