understandability
comprehensibility
understandability
difference
power
nature
ability
appearance
complexity
air
badness
morality
accuracy
goodness
characteristic
difficulty
good
popularity
uncertainty
usefulness
distinction
simplicity
worth
elegance
sameness
truth
accuracy
attraction
bad
correctness
excellence
expressiveness
infidelity
irregularity
mobility
probability
sanctity
adequacy
aridity
asset
certainty
clarity
corporeality
divinity
ease
fruitfulness
humanity
humor
impotence
impotency
inaccuracy
naturalness
originality
pathos
physicalness
powerfulness
regularity
romance
spinnability
stuff
suitability
uselessness
utility
worthlessness
amorality
arability
atmosphere
attractiveness
aura
barrenness
believability
boundedness
boundlessness
brachycephalism
brachycephaly
burnability
changeability
changeableness
changelessness
clearness
closeness
combustibility
combustibleness
complexness
constructiveness
corporality
counterfactuality
credibility
credibleness
curiousness
deadness
destructiveness
difficultness
directiveness
directivity
distressingness
divisibility
dolichocephalism
dolichocephaly
domesticity
easiness
elegance
ethnicity
extraordinariness
extremeness
factuality
factualness
faithfulness
fecundity
fibrosity
fibrousness
fidelity
finiteness
finitude
foregone_conclusion
foreignness
fruitlessness
generality
hardness
holiness
hot_stuff
humaneness
humanness
humour
ideality
illogic
illogicality
illogicalness
immateriality
immobility
immorality
impenetrability
imperviousness
impressiveness
inability
incomprehensibility
inconsequence
incorporeality
incorrectness
incredibility
incredibleness
inelegance
ineptitude
ineptness
infiniteness
infinitude
inhumaneness
inhumanity
insolubility
inutility
lawfulness
limitlessness
logicality
logicalness
manhood
materiality
measurability
memorability
morbidity
morbidness
mundaneness
mundaneness
mundanity
mundanity
naiveness
naivete
naivety
nativeness
navigability
neediness
negativeness
negativism
negativity
occidentalism
opacity
opaqueness
ordinariness
orientalism
painfulness
parental_quality
particularity
penetrability
perviousness
piquance
piquancy
piquantness
pleasantness
plus
poignancy
positiveness
positivism
positivity
powerlessness
precariousness
protectiveness
publicity
quantifiability
relativity
responsiveness
rightness
romanticism
salability
salableness
sanctitude
satisfactoriness
simpleness
simpleness
simplicity
snootiness
soapiness
solubility
sophistication
specialness
strangeness
stuffiness
subjectivism
sufficiency
suitableness
sure_thing
sweetness
tone
ulteriority
ultimate
unboundedness
uncertainness
unchangeability
unchangeableness
unchangingness
uncloudedness
unfaithfulness
unfitness
unholiness
unlawfulness
unnaturalness
unoriginality
unpleasantness
unpopularity
unregularity
unresponsiveness
unsatisfactoriness
unsuitability
unsuitableness
unusefulness
unwholesomeness
urbanity
vertu
virtu
visual_aspect
voluptuousness
waxiness
wholesomeness
woodiness
woodsiness
worldliness
wrongness
understand
see
understand
realize
understand
understand
translate
understand
interpret
sympathize
understand
empathise
empathize
infer
read
realise
sympathise
solve
believe_in
interpret
trust
comprehend
believe
grasp
figure_out
construe
fathom
penetrate
apprehend
get
make_out
puzzle_out
catch
get_the_picture
lick
rely
savvy
touch
bank
bottom
buy
compass
dig
follow
grok
read
see
sense
swallow
swear
work
work_out
