efficiency
efficiency
efficiency
frequency
mastery
technique
profit_margin
control
expertise
relative_frequency
turnover
adroitness
command
coordination
magnitude
proportionality
quickness
relative_humidity
signal-to-noise
versatility
abundance
abundance
adeptness
albedo
aspect_ratio
average
betting_odds
breadth_index
cephalic_index
cranial_index
deftness
eccentricity
employee_turnover
expertness
f_number
facial_index
facility
factor_of_safety
fluency
focal_ratio
fuel_consumption_rate
gas_mileage
gasoline_mileage
gross_margin
haematocrit
handiness
hematocrit
i.q.
index_of_refraction
intelligence_quotient
iq
load_factor
loading
loss_ratio
mach_number
magnification
margin_of_profit
mechanical_advantage
mileage
odds
order_of_magnitude
output-to-input_ratio
p/e_ratio
packed_cell_volume
prevalence
price-to-earnings_ratio
productivity
proficiency
quotient
reflective_power
refractive_index
respiratory_quotient
s/n
safety_factor
signal-to-noise_ratio
signal/noise
signal/noise_ratio
speed
stoichiometry
stop_number
time_constant
turnover_rate
efficient
effective
efficient
efficient
