This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nfr-paper.aux
The style file: elsarticle-num.bst
Database file #1: citation.bib
Warning--can't use both volume and number fields in scacchi05
Warning--empty booktitle in mlee
Warning--can't use both author and editor fields in Cysneiros2004
Warning--empty chapter and pages in Cysneiros2004
You've used 12 entries,
            2937 wiz_defined-function locations,
            752 strings with 7275 characters,
and the built_in function-call counts, 4535 in all, are:
= -- 418
> -- 87
< -- 10
+ -- 37
- -- 25
* -- 256
:= -- 527
add.period$ -- 17
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 189
empty$ -- 584
format.name$ -- 33
if$ -- 1261
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 49
num.names$ -- 12
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 231
swap$ -- 83
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 34
width$ -- 14
write$ -- 119
(There were 4 warnings)
