\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{scacchi05}
\citation{ernst12}
\citation{alspaugh2013ongoing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ernst12,scacchi02,heck15,nanniu14,mlee,bhowmik15}
\citation{ernst12}
\citation{heck15}
\citation{ernst12}
\citation{Cysneiros2004}
\citation{Cysneiros2004}
\citation{Boehm1976}
\citation{taiichi}
\citation{mlee}
\citation{scacchi02}
\citation{scacchi05}
\citation{ernst12}
\citation{heck15}
\citation{bhowmik15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Just-in-time Requirements}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}}
\citation{ernst12,bhowmik15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Setup}{4}{section.3}}
\citation{patton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mozilla Firefox}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lucene}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mylyn}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selecting Candidate Requirements}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Refinement and Resolution Steps}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Refinement and Resolution of just-in-time Requirements.}}{7}{figure.1}}
\newlabel{JIT}{{1}{7}{Refinement and Resolution of just-in-time Requirements}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\citation{patton}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitation and future work}{11}{section.6}}
\bibdata{citation}
\bibcite{scacchi05}{{1}{}{{}}{{}}}
\bibcite{ernst12}{{2}{}{{}}{{}}}
\bibcite{alspaugh2013ongoing}{{3}{}{{}}{{}}}
\bibcite{scacchi02}{{4}{}{{}}{{}}}
\bibcite{heck15}{{5}{}{{}}{{}}}
\bibcite{nanniu14}{{6}{}{{}}{{}}}
\bibcite{mlee}{{7}{}{{}}{{}}}
\bibcite{bhowmik15}{{8}{}{{}}{{}}}
\bibcite{Cysneiros2004}{{9}{}{{}}{{}}}
\bibcite{Boehm1976}{{10}{}{{}}{{}}}
\bibcite{taiichi}{{11}{}{{}}{{}}}
\bibcite{patton}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
